default vesamenu.c32
#prompt 1
timeout 600

display boot.msg

menu background splash.jpg
menu title Welcome to CentOS 6.2!
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffffff #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ff000000 #ffffffff
menu color hotkey 7 #ffffffff #ff000000
menu color scrollbar 0 #ffffffff #00000000

label linux-auto
  menu label ^Glorious auto-install
  menu default
  kernel vmlinuz
  append initrd=initrd.img stage2=hd:UUID=8f870f31-f188-48aa-8180-db8e9b77a4c8:/images/install.img repo=hd:UUID=8f870f31-f188-48aa-8180-db8e9b77a4c8:/ ks=hd:UUID=8f870f31-f188-48aa-8180-db8e9b77a4c8:/ks.cfg ksdevice=link
label linux
  menu label ^Install or upgrade an existing system
  kernel vmlinuz
  append initrd=initrd.img stage2=hd:UUID=8f870f31-f188-48aa-8180-db8e9b77a4c8:/images/install.img repo=hd:UUID=8f870f31-f188-48aa-8180-db8e9b77a4c8:/
label vesa
  menu label Install system with ^basic video driver
  kernel vmlinuz
  append initrd=initrd.img stage2=hd:UUID=8f870f31-f188-48aa-8180-db8e9b77a4c8:/images/install.img repo=hd:UUID=8f870f31-f188-48aa-8180-db8e9b77a4c8:/ xdriver=vesa nomodeset
label rescue
  menu label ^Rescue installed system
  kernel vmlinuz
  append initrd=initrd.img stage2=hd:UUID=8f870f31-f188-48aa-8180-db8e9b77a4c8:/images/install.img repo=hd:UUID=8f870f31-f188-48aa-8180-db8e9b77a4c8:/ rescue
label local
  menu label Boot from ^local drive
  localboot 0xffff
label memtest86
  menu label ^Memory test
  kernel memtest
  append -

