key eedei4joov4eev3i
install

lang en_US.UTF-8
keyboard us

# Root password 'codecafe'
rootpw  --iscrypted $6$QYxrEBnRdLHIEXVj$SDItmIi89gfT5ZGZlybEcPLKKYUtEeywtdBcYo8wRipzhyYl7RyKs4NmZ8RN4tUY2rFDcl2BGnNxSXBIT842s.

# System authorization information
auth --useshadow --passalgo=sha512
firewall --disabled
selinux --enforcing

lang en_US
keyboard us
# System timezone
timezone --utc America/Chicago

# NOTE: need driveorder to have sdb if installing for usb stick
bootloader --location=mbr --driveorder=sdb,sda
#bootloader --location=mbr --driveorder=sda

# Use hard drive installation media ie... where minimal.iso is
harddrive --partition=/dev/sda1 --dir=/

# not auto disk setup
#zerombr
#clearpart --all --initlabel 

# Do not configure the X Window System
skipx

firstboot --disable
# Installation logging level
logging --level=info

# Reboot after installation
reboot



%packages
## groups
@base
@core
-anacron
-autofs
-yum-updatesd
-wireless-tools
-irda-utils
-nfs-utils
-NetworkManager
 
## editors
vim-enhanced
vim-common
 
#web
curl
curl-devel
wget
openssl
 
#compression
bzip2
unzip
zip

#tools
screen
lsof
nmap
tcpdump
 
#other
ntp
 
%post
chkconfig ssh on
cd /tmp
wget http://download.fedoraproject.org/pub/epel/6/i386/epel-release-6-5.noarch.rpm
rpm -Uvh epel-release-6-5.noarch.rpm

yum install -y tmux

echo "Setting up base system"
REMOTE_SCRIPT="https://raw.github.com/gist/2573056/74237aada624251de7ddfe5e8b98a6e39f736e43/base_setup.sh"
wget -nv -O - "$REMOTE_SCRIPT" | bash
