key eedei4joov4eev3i
install

lang en_US.UTF-8
keyboard us

# Root password 'codecafe'
rootpw  --iscrypted $6$QYxrEBnRdLHIEXVj$SDItmIi89gfT5ZGZlybEcPLKKYUtEeywtdBcYo8wRipzhyYl7RyKs4NmZ8RN4tUY2rFDcl2BGnNxSXBIT842s.

# System authorization information
auth --useshadow --passalgo=sha512
firewall --disabled
selinux --enforcing

lang en_US
keyboard us
# System timezone
timezone --utc America/Chicago

network --onboot yes --bootproto=dhcp

# not auto disk setup
zerombr
clearpart --all --initlabel 

# NOTE: need driveorder to have sdb if installing for usb stick
bootloader --location=mbr --driveorder=sdb,sda
#bootloader --location=mbr --driveorder=sda

# Use hard drive installation media ie... where minimal.iso is
harddrive --partition=/dev/sda2 --dir=/

# Do not configure the X Window System
skipx

firstboot --disable
# Installation logging level
logging --level=info

# Reboot after installation
#reboot

%packages
## groups
@base
@core
-anacron
-autofs
-yum-updatesd
-wireless-tools
-irda-utils
-nfs-utils
-NetworkManager
 
%post --interpreter=/bin/bash --nochroot --log=/mnt/sysimage/root/ks-post.log

chkconfig ssh on

cp /etc/resolv.conf /mnt/sysimage/etc/resolv.conf
# find the iso partition, and mount the image partition that comes next
mount `grep iso /proc/mounts | head -1 | cut -f 1 -d\  | sed s/1/2/g` /mnt/sysimage/mnt

echo "Setting up base system"
chroot /mnt/sysimage bash /mnt/postsetup/usb/base_setup.sh pbx

umount /mnt/sysimage/mnt/images
#echo "SLEEPING FOR YOU TO FIGURE OUT LIFE"
#sleep 99999
%end

