## x86_64 kickstart config  installation
key d6dbc277d6578dc2
# Install OS instead of upgrade
install
# Use CDROM installation media
#cdrom
# Network information
network --device=eth0 --bootproto=static --ip=64.20.241.79 --netmask=255.255.255.224 --gateway=64.20.241.66 --nameserver=8.8.8.8,8.8.4.4
# Repository Location
url --url=http://mirror.centos.org/centos/6/os/x86_64
#Root password
rootpw --iscrypted $1$M7IY90$YrkbTjHvrZcexSbveJYz90
# Firewall configuration
firewall --disabled
# SELinux configuration
selinux --disabled
# System authorization information
authconfig --enableshadow --enablemd5
### Language Specification
lang en_US
#langsupport en_US
# System keyboard
keyboard us
# System timezone
timezone --utc America/Chicago
# System bootloader configuration
bootloader --location=mbr --driveorder=sda
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
#part / --fstype ext4 --grow --size=20000
#part /boot --fstype ext4 --size=500
#part pv.1 --size=1000 --grow
#volgroup VolGroup00 pv.1
##volgroup VolGroup00 --pesize=32768 pv.1
#logvol swap --fstype swap --name=Swap --vgname=VolGroup00 --size=2048 --grow --maxsize=2048
#logvol / --fstype ext4 --name=Root --vgname=VolGroup00 --size=10240 --maxsize=10240 --grow

part swap  --size=2048 --asprimary --ondisk=xvda
#part /tmp  --size=4096 --ondisk=xvda
#part /var  --size=4096 --ondisk=xvda
part /     --size=16384 --grow --asprimary --ondisk=xvda


# Run the Setup Agent on first boot
firstboot --disable
# Installation logging level
logging info
 
%packages
## groups
@base
@core
-anacron
-autofs
-yum-updatesd
-wireless-tools
-irda-utils
-nfs-utils
-NetworkManager
 
## editors
vim-enhanced
vim-common
 
#web
curl
curl-devel
wget
openssl
 
#compression
bzip2
unzip
zip

#tools
screen
lsof
nmap
tcpdump
 
#other
ntp
 
%post
chkconfig ssh on
cd /tmp
wget http://download.fedoraproject.org/pub/epel/6/i386/epel-release-6-5.noarch.rpm
rpm -Uvh epel-release-6-5.noarch.rpm

yum install -y tmux

echo "Setting up base system"
REMOTE_SCRIPT="https://raw.github.com/gist/2573056/74237aada624251de7ddfe5e8b98a6e39f736e43/base_setup.sh"
wget -nv -O - "$REMOTE_SCRIPT" | bash
